<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exam</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="266416e7-a76a-43d8-9ee8-204aa3ebcaf7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤞</span></div><h1 class="page-title">Exam</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3">Focus points</summary><div class="indented"><p id="3005746b-c5ca-4736-8ef1-cfd94c8276e2" class="">evidence-based practice in management</p><p id="8f29aeec-5f08-45d7-ad19-2fc611367f93" class="">principles of evidence-based practice</p><p id="47cea81f-cf52-401d-b18a-ec8d339bba30" class="">Parenting Propositions with their definitions:</p><p id="5dcc7adc-1f93-46f5-a7b9-e8e2f34683a5" class="">Bullshit</p><p id="a441325b-ae46-4bdc-ae74-cd17207116b1" class="">Functional structure within an organization?, Organizational structure</p><p id="fbeae606-dd48-424d-9230-2c9ab969f3d9" class="">job-related knowledge,</p><p id="110743ba-039b-48f5-b6b8-073c7446986f" class="">Why diversity Fails</p><p id="44a30c0c-1904-4dd0-9d81-dcef4a138bcf" class="">Culture factor</p><p id="81d5e70d-08ac-4b99-801d-84c092091eac" class="">How to Tell if Your Company Has a Creative Culture</p><p id="9be0e11f-d09d-4821-b7e9-8e69ef231c06" class="">Harnessing science of persuasion</p><p id="ce878593-70f8-45a2-891d-abab741c5d2b" class="">
</p></div></details><p id="fcd3bfe8-2d37-4260-9bd5-95b431a0727e" class="">
</p><div id="a31c7ca1-d337-429d-9737-6322d652117a" class="collection-content"><h4 class="collection-title">Media</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Type</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Summary</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Checkbox</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Details</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>Last reviewed</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Title</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M7.69922 10.8945L8.73828 9.84863C7.91797 9.77344 7.34375 9.51367 6.91992 9.08984C5.76465 7.93457 5.76465 6.29395 6.91309 5.14551L9.18262 2.87598C10.3379 1.7207 11.9717 1.7207 13.127 2.87598C14.2891 4.04492 14.2822 5.67188 13.1338 6.82031L11.958 7.99609C12.1768 8.49512 12.2451 9.10352 12.1289 9.62988L14.0908 7.6748C15.7725 6 15.7793 3.62109 14.084 1.92578C12.3887 0.223633 10.0098 0.237305 8.33496 1.91211L5.95605 4.29785C4.28125 5.97266 4.26758 8.35156 5.96289 10.0469C6.36621 10.4434 6.90625 10.7441 7.69922 10.8945ZM8.30078 5.13184L7.26855 6.17773C8.08203 6.25293 8.66309 6.51953 9.08008 6.93652C10.2422 8.09863 10.2422 9.73242 9.08691 10.8809L6.81738 13.1504C5.66211 14.3057 4.03516 14.3057 2.87305 13.1504C1.71094 11.9883 1.71777 10.3545 2.87305 9.20605L4.04199 8.03027C3.83008 7.53125 3.75488 6.92969 3.87109 6.39648L1.91602 8.35156C0.234375 10.0264 0.227539 12.4121 1.92285 14.1074C3.61816 15.8027 5.99707 15.7891 7.67188 14.1143L10.0439 11.7354C11.7256 10.0537 11.7324 7.6748 10.0371 5.98633C9.64062 5.58301 9.10059 5.28223 8.30078 5.13184Z"></path></svg></span>URL</th></tr></thead><tbody><tr id="fe76272c-8f20-4462-a854-4bcb1f88722b"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/How-to-become-a-Company-of-Evidence-Based-Managers-fe76272c8f204462a8544bcb1f88722b"><span class="icon">🧑‍🎓</span>How to become a Company of Evidence-Based Managers</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="cff1deed-42ad-4baa-9e45-e9ae4096e370"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/Should-We-Adopt-Forced-Ranking-cff1deed42ad4baa9e45e9ae4096e370"><span class="icon">🔌</span>Should We Adopt Forced Ranking?</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="b2a4a5e0-68b8-43d9-8f62-bce1ac1748ba"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/6-substitutes-for-the-best-evidence-b2a4a5e068b843d98f62bce1ac1748ba"><span class="icon">⛰️</span>6 substitutes for the best evidence</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="e308dca9-3e1b-4889-bf43-d98070073c85"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/What-makes-it-hard-to-be-evidence-based-e308dca93e1b4889bf43d98070073c85"><span class="icon">🛩️</span>What makes it hard to be evidence based?</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="a8842ff7-920f-4d81-90af-b0669a9f8637"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/Project-Oxygen-identified-eight-key-behaviors-of-effective-managers-a8842ff7920f4d8190afb0669a9f8637"><span class="icon">☀️</span>Project Oxygen identified eight key behaviors of effective managers</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="d8adf6cf-ea31-4c41-99e8-4980686bc9b6"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/Management-is-often-Bullshit-d8adf6cfea314c4199e84980686bc9b6"><span class="icon">🗣️</span>Management is often Bullshit</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="ec4f47ce-6199-437b-b5ec-99781c97ac40"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/sources-of-evidence-based-management-ec4f47ce6199437bb5ec99781c97ac40"><span class="icon">📘</span>sources of evidence-based management</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="7a32b28b-51a2-4a8a-83b3-e832aa7083d7"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/6-Steps-for-EBM-7a32b28b51a24a8a83b3e832aa7083d7"><span class="icon">🚥</span>6 Steps for EBM</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="78c71333-b84a-4995-aa1d-9f1af3cb9d13"><td class="cell-/7eo"><span class="selected-value select-value-color-purple">Evidence-based approach</span></td><td class="cell-title"><a href="https://www.notion.so/How-to-motivate-78c71333b84a4995aa1d9f1af3cb9d13"><span class="icon">⚔️</span>How to motivate</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="880342fb-ed21-434c-a8cf-4364f3e53c5c"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/company-s-structure-building-blocks-elements-880342fbed21434ca8cf4364f3e53c5c"><span class="icon">🏫</span>company’s structure - building blocks/elements</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="f01e75f2-b9e2-4306-9ed4-2f827ed0accd"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Mechanistic-Vs-Organic-Structures-f01e75f2b9e243069ed42f827ed0accd"><span class="icon">⛏️</span>Mechanistic Vs Organic Structures</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="b41696f2-19d1-4194-8ad2-91a8f8155f2b"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Forms-of-Organizational-Structures-b41696f219d141948ad291a8f8155f2b"><span class="icon">🏗️</span>Forms of Organizational Structures</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="0143555b-1439-4f28-a623-6950197c40ee"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Fit-test-0143555b14394f28a6236950197c40ee"><span class="icon">🧬</span>“Fit” test</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="d73fc581-f13c-4df8-ae23-e91a5b695c7b"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Parenting-propositions-d73fc581f13c4df8ae23e91a5b695c7b"><span class="icon">👪</span>Parenting propositions</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="5742f7aa-de5f-4c1a-9eb7-f08da3636516"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Good-design-test-5742f7aade5f4c1a9eb7f08da3636516"><span class="icon">🍥</span>“Good design” test</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="af026943-1198-44ea-9762-e527ecbdabec"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Getting-the-Bugs-Out-af026943119844ea9762e527ecbdabec"><span class="icon">🐜</span>Getting the Bugs Out</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="03f353d6-5665-4268-b36f-7274ab15e4e6"><td class="cell-/7eo"><span class="selected-value select-value-color-gray">Organisational design and structure</span></td><td class="cell-title"><a href="https://www.notion.so/Span-of-control-03f353d656654268b36f7274ab15e4e6"><span class="icon">🔧</span>Span of control</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="aab795dc-a095-4464-868c-4423d01b1a10"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Big-5-personality-traits-aab795dca0954464868c4423d01b1a10"><span class="icon">🎢</span>Big 5 personality traits</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="9ac0be41-46be-4320-b1e8-83c5e3044ff7"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Individual-differences-9ac0be4146be4320b1e883c5e3044ff7"><span class="icon">🤷</span>Individual differences</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="67cfd3e6-7b83-4473-8be2-5c50102a3e07"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Effect-on-IQ-67cfd3e67b8344738be25c50102a3e07"><span class="icon">🪣</span>Effect on IQ</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="a7806925-1856-473e-a67e-e89a58c343d4"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Trait-activation-theory-TAT-a78069251856473ea67ee89a58c343d4"><span class="icon">🥉</span>Trait activation theory (TAT)</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="21b4ae83-30e3-4275-938a-f0c1d9f3da1a"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Emotional-intelligence-21b4ae8330e34275938af0c1d9f3da1a"><span class="icon">🌨️</span>Emotional intelligence</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="530ce56c-49ba-462e-917f-7169a54ba87d"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Locus-of-control-530ce56c49ba462e917f7169a54ba87d"><span class="icon">🌛</span>Locus of control</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="28127d34-2a98-426f-aa49-d0639d989d4d"><td class="cell-/7eo"><span class="selected-value select-value-color-brown">Individual differences and diversity</span></td><td class="cell-title"><a href="https://www.notion.so/Promotion-vs-Prevention-focus-28127d342a98426faa49d0639d989d4d"><span class="icon">🪡</span>Promotion vs Prevention focus</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 26, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="f2bb610a-b976-4043-a2d1-59dbb26bfa6d"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Schein-divided-an-organization-s-culture-into-three-distinct-levels-f2bb610ab9764043a2d159dbb26bfa6d"><span class="icon">⚕️</span>Schein divided an organization’s culture into three distinct levels</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="ad7ec0a1-01ed-4b44-b073-ecb32e2e7021"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Peter-Drucker-Business-has-only-two-functions-ad7ec0a101ed4b44b073ecb32e2e7021"><span class="icon">🌓</span>Peter Drucker - Business has only two functions</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="ecd2723e-1c8b-4db5-a2e9-4ff26265f79b"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Four-generally-accepted-attributes-of-culture-ecd2723e1c8b4db5a2e94ff26265f79b"><span class="icon">🦼</span>Four generally accepted attributes of culture</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="5cd36a4d-31be-45e2-a1f4-7b148e677d20"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Eight-distinct-cultural-styles-5cd36a4d31be45e2a1f47b148e677d20"><span class="icon">✂️</span>Eight distinct cultural styles</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="67eda9e1-b121-4c90-a6d1-948c166cd2ae"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/4-levers-for-evolving-a-culture-67eda9e1b1214c90a6d1948c166cd2ae"><span class="icon">🕯️</span>4 levers for evolving a culture</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="06a55d63-3f42-4ab3-98cd-fb273ebe6258"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Steps-to-Shape-Your-Culture-06a55d633f424ab398cdfb273ebe6258"><span class="icon">🪜</span>Steps to Shape Your Culture</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="70d2087c-10b2-493b-9447-049e079678fe"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Convergence-70d2087c10b2493b9447049e079678fe"><span class="icon">🧵</span>Convergence</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="c9d0cfe6-c7c9-4625-b683-2f6e1696d30e"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Internal-and-External-factors-of-culture-c9d0cfe6c7c94625b6832f6e1696d30e"><span class="icon">🗺️</span>Internal and External factors of culture</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="3998ce93-8636-4146-8b6a-596e0ee4d688"><td class="cell-/7eo"><span class="selected-value select-value-color-orange">Organisation culture</span></td><td class="cell-title"><a href="https://www.notion.so/Zone-of-acceptance-strategy-3998ce93863641468b6a596e0ee4d688"><span class="icon">🚆</span>Zone of acceptance strategy</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="3973dd89-77e2-4f82-bd17-df4b7c7188ff"><td class="cell-/7eo"><span class="selected-value select-value-color-red">Power Status and Influence</span></td><td class="cell-title"><a href="https://www.notion.so/Sell-Your-Ideas-up-the-Chain-of-Command-3973dd8977e24f82bd17df4b7c7188ff"><span class="icon">🕶️</span>Sell Your Ideas up the Chain of Command</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"><a href="https://www.notion.so/Session-11-3607c191e45342ab86674d708baef84c?pvs=4" class="url-value">https://www.notion.so/Session-11-3607c191e45342ab86674d708baef84c?pvs=4</a></td></tr><tr id="6deea1a1-dada-4dfa-99db-94f09447632a"><td class="cell-/7eo"><span class="selected-value select-value-color-red">Power Status and Influence</span></td><td class="cell-title"><a href="https://www.notion.so/six-fundamental-principles-of-persuasion-6deea1a1dada4dfa99db94f09447632a"><span class="icon">🚤</span>six fundamental principles of persuasion</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"><a href="https://www.notion.so/Session-11-3607c191e45342ab86674d708baef84c?pvs=4" class="url-value">https://www.notion.so/Session-11-3607c191e45342ab86674d708baef84c?pvs=4</a></td></tr><tr id="1501729c-89e4-4774-b82b-6e996828b7dd"><td class="cell-/7eo"><span class="selected-value select-value-color-pink">Effective teams and team dynamics</span></td><td class="cell-title"><a href="https://www.notion.so/Aspects-of-Citizenship-crafting-1501729c89e44774b82b6e996828b7dd"><span class="icon">🎯</span>Aspects of Citizenship crafting</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="2569b0b8-c76c-4804-9ac6-b37f5d6a00ff"><td class="cell-/7eo"><span class="selected-value select-value-color-pink">Effective teams and team dynamics</span></td><td class="cell-title"><a href="https://www.notion.so/worth-it-equation-Making-hybrid-work-2569b0b8c76c48049ac6b37f5d6a00ff"><span class="icon">🏥</span>“worth it” equation - Making hybrid work</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="1457d195-315f-412e-b7a6-134299d8cff5"><td class="cell-/7eo"><span class="selected-value select-value-color-pink">Effective teams and team dynamics</span></td><td class="cell-title"><a href="https://www.notion.so/Critical-Considerations-for-Teamwork-1457d195315f412eb7a6134299d8cff5"><span class="icon">🧸</span>Critical Considerations for Teamwork</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="086a9522-9826-4849-8e5b-c9c76de8a1a9"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/Growth-mindset-086a9522982648498e5bc9c76de8a1a9"><span class="icon">📷</span>Growth mindset</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="b453d237-dbf6-4d15-a843-41c6dc8264f2"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/Fixed-mindset-b453d237dbf64d15a84341c6dc8264f2"><span class="icon">🎓</span>Fixed mindset</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="a78c2b66-46ba-40d6-8130-75e01b80e30e"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/Outsourcing-Inspiration-a78c2b6646ba40d6813075e01b80e30e"><span class="icon">🧺</span>Outsourcing Inspiration</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="6644cf87-d67f-40bb-9d20-8d4b2b394660"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/mechanisms-for-Motivation-Maintenance-6644cf87d67f40bb9d208d4b2b394660"><span class="icon">🛷</span>mechanisms for Motivation Maintenance</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="67fa4cb9-fde4-4722-ad67-de67e862c147"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/Three-Part-Framework-for-Successful-Change-67fa4cb9fde44722ad67de67e862c147"><span class="icon">🕘</span>Three-Part Framework for Successful Change</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="c8ae2ff5-5596-4cfc-979a-096f0c4f6c74"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/Three-Keys-to-Successful-Change-c8ae2ff555964cfc979a096f0c4f6c74"><span class="icon">🔮</span>Three Keys to Successful Change</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr><tr id="9d0831df-46c0-45cb-911d-c615dee0d53c"><td class="cell-/7eo"><span class="selected-value select-value-color-blue">Motivation and retention</span></td><td class="cell-title"><a href="https://www.notion.so/three-elements-of-intrinsic-motivation-9d0831df46c045cb911dc615dee0d53c"><span class="icon">☁️</span>three elements of intrinsic motivation</a></td><td class="cell-?\25"></td><td class="cell-t_ib"><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>Read once</span></td><td class="cell-;ZFJ"></td><td class="cell-oNUt"><time>@May 29, 2023</time></td><td class="cell-&lt;RB{"></td><td class="cell-]ICZ"></td></tr></tbody></table></div><p id="ac33353a-2b22-4b15-8db0-53d850ab7a43" class="">
</p><p id="298759f6-5d72-444b-8542-20eac82fda52" class="">
</p><p id="23b30f20-c0db-4bbf-82ad-d7a052cdc2a9" class="">
</p></div></article></body></html>